@import-once "default.less";
@import-once "header.less";
@import-once "footer.less";

.category_nav {
  .flex-align();
  padding: 30px 0 30px 40px;
  li {
    a {
      font-family: @helveticaBold;
      font-size: @baseFontSize;
      color: @white;
      text-transform: uppercase;
      &.active {
        color: @color-base;
      }
    }
  }
}
.popular_items {
  margin-bottom: 25px;
  &>div {
    border: 1px solid @bord_color;
    margin-right: -1px;
    margin-top: -1px;
    height: 750px;
  }
  .title {
    height: 110px;
    padding: 35px 0 35px 50px;
    background: @backgroundGray;
    h4 {
      font-family: @helveticaBold;
      font-size: @baseFontSize + 2;

    }

  }
  .item_img {
    position: relative;
    img {
      width: 100%;

    }
    .price_item {
      display: block;
      bottom: 20px;
      left: 50px;
      padding: 10px 0 10px 25px;
      p {
        color: @white;
        width: 200px;
        font-family: @helveticaBold;
        font-size: @baseFontSize + 2;
        .padding_margin_clear();
        span {
          font-size: @baseFontSize + 6;
        }

      }
    }
  }
  .item_options {
    padding: 50px 60px;
    span {
      font-family: @helveticaMedium;
      font-size: @baseFontSize - 3;

      display: block;
      &:not(:last-of-type) {
        margin-bottom: 30px;
      }
    }
  }
}
.pag_container {
  position: relative;
}
.cat_block {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 200px;
  height: 100px;
}
@media screen and (max-width: 1500px) {
  .category_nav {
    padding: 30px 20px;
  }
}

