@import-once "default.less";
@import-once "header.less";
@import-once "footer.less";

#map {
  height: 752px;
}
.map_container {

}
.form_capt {
  padding: 50px 100px 30px 100px;
}
.form_container {
  padding-left: 100px;
  padding-bottom: 50px;
form {
  .form_style(90%);
  }
}
.bulb {
  .align(right);
  padding-right: 100px;
  padding-top: 50px;
  img {
    display: inline-block;
  }
}
.form_layout {
  position: relative;
  &::after {
    content: '';
    display: block;
    width: 100%;
    height: 15px;
    position: absolute;
    bottom: 0;
    .cover('../img/header_bord.png');
  }
}
.contact_info {
  width: 420px;
  padding: 50px 0px 50px 70px;
  .media {
    .media-body {
      vertical-align: middle;
    }
    &:nth-of-type(3) {

    }
  }
  h3 {
    color: @white;
    font-size: @baseFontSize - 2;
    font-family: @helveticaMedium;
    width: 65%;
    padding-left: 50px;
  }
}
.contact_info_mobile {
  padding: 60px 0;

  .media {
    width: 300px;
    .margin_align();
    &:not(:last-child) {
      margin-bottom: 50px;
    }
    .media-body {
      vertical-align: middle;
    }
  }
  h3 {
    color: @white;
    font-size: @baseFontSize + 2;
    font-family: @helveticaMedium;
    padding-left: 35px;
  }
}
@media screen and (max-width: 991px) {
  #map {
    height: 579px;
  }
  .form_capt {
    padding: 30px 0 15px 0;
    .align();
  }
  .form_container {
    padding: 30px;
    padding-bottom: 60px;
    form {
      width: 100%;
      input,
      textarea{
        width: 100%;
        &[type="submit"] {
          width: 100%;
          padding: 15px;
        }
      }
    }
  }
}
@media screen and (max-width: 1500px) {
  .page_header {
    .top_contacts {
      background-position: 5px 50%;
    }
  }
}



