@import-once "varibles";

.align(@align: center) {
  text-align: @align;
}
.box(@box-sizing: border-box) {
  box-sizing: @box-sizing;
  -moz-box-sizing: @box-sizing;
  -webkit-box-sizing: @box-sizing;
}
.transform(@properties) {
  transform: @properties;
  -ms-transform: @properties;
  -o-transform: @properties;
  -webkit-transform: @properties;
  -moz-transform: @properties;
}

.block_200(@background: @black) {
  height: 185px;
  width: 210px;
  background: @background;
  .box();
}
.cover(@img) {
  background: url(@img) no-repeat;
  background-size: cover;
}
.background_el(@img, @position_x, @position_y) {
  background: url(@img) no-repeat @position_x @position_y;
}
.background_el_col(@img, @position_x, @position_y, @color) {
  background: url(@img) no-repeat @position_x @position_y @color;
}
.no_link(@color: @black) {
  text-decoration: none !important;
  color: @color;
  &:hover {
    text-decoration: none !important;
  }
}
.padding_margin_clear() {
  padding: 0;
  margin: 0;
}
.margin_align(@y: 0) {
  display: block;
  margin: @y auto;
}
.transition(@what: all, @time: 0.4s) {
  -webkit-transition: @what @time;
  -moz-transition: @what @time;
  -ms-transition: @what @time;
  -o-transition: @what @time;
  transition: @what @time;
}
.transition-more(@what, @time, @what-2, @time-2) {
  -webkit-transition: @what @time, @what-2 @time-2;
  -moz-transition: @what @time, @what-2 @time-2;
  -ms-transition: @what @time, @what-2 @time-2;
  -o-transition: @what @time, @what-2 @time-2;
  transition: @what @time, @what-2 @time-2;
}
.flex-align(@space: space-between) {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  justify-content: @space;
  align-items: center;
}
.btn_style(@width: 210px, @padding: 20px) {
  width: @width;
  .align();
  background: @color-base;
  color: @white;
  font-family: @helveticaBold;
  padding: @padding;
  border: none;
  .img_hover();
  }
.shadow(@properties) {
  box-shadow: @properties;
  -webkit-box-shadow: @properties;
  -moz-box-shadow: @properties;
  -o-box-shadow: @properties;
}

.go_filter(@properties) {
  filter: @properties;
  -moz-filter: @properties;
  -webkit-filter: @properties;
}
.bord(@weight: 1px, @color: @bord_color) {
  border: @weight solid @color;
}
.img_hover() {
  .transition();
  &:hover {
    .go_filter(brightness(110%));
  }
}
.hover_scale(@scale: 1.1, @time: 0.4s) {
  .transition(all, @time);
  &:hover {
    transform: scale(@scale);
  }
}
.radius(@radius) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}
.menu_toogle(@background: @black) {
  &>span {
    display: block;
    width: 40px;
    height: 4px;
    background: @background;
    margin-bottom: 8px;
    .radius(5px);
  }
}
.collapse_menu(@background, @color, @font: 20px) {
  background: @background;
  width: 100%;
  height: 100%;
  padding: 75px 0;
  color: @color;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  overflow: scroll;
  text-transform: uppercase;
  font-size: @font;
  .align();
  .transition(all, 0.6s);
  .transform(translateX(-1000px));
  &.active {
   .transform(translateX(0));
  }
  &>li {
    margin-bottom: 50px;
      a {
        position: relative;
        &.active {
         &::after {
           content: '';
           display: block;
           position: absolute;
           width: 100%;
           height: 2px;
           background: @color;
           bottom: -10px;
           right: 0;
         }
        }
    }
  }
  &>.close_toggle {
    position: absolute;
    top: 25px;
    right: 10%;
    cursor: pointer;
  }

}
.form_style(@width: 80%) {
  &>input,
  textarea {
    display: block;
    background: @white;
    border: 1px solid @bord_color;
    padding: 15px 5%;
    width: @width;
    margin-top: -1px;
    color: @black;
  }
  &>input[type="submit"] {
    .btn_style();
    margin-top: 40px;
  }
}
.carousel_indicators_style(@width: 8px, @height: 8px) {
  &>li {

    .padding_margin_clear();
    margin-bottom: 10px;
    width: @width;
    height: @height;
    background: @white;
    &.active {
      background: @color-base;
      border-color: @color-base;

    }
  }
}
.shadow_hover(@color: @color-base, @lenght: 7px) {
  .transition();
  &:hover {
    .shadow(inset 0 0 0 @lenght @color);
  }
}




