@black: #2b2b2b;
@white: #ffffff;
@lightGray: #b6b6b6;
@gray: #f3f3f3;
@mediumGray: #454545;
@darkGray: #676767;
@color-base: #ffaf14;
@backgroundGray: #f3f3f3;
@modalBackground: #f6f6f6;
@bord_color: #d9d9d9;
@textGray: #9d9d9d;
@lightBlack: #3e3e3e;
@grayBlacl: #585858;
@lightTextGray: #a3a3a3;



@baseFont: 'helvetica-light';
@helveticaMedium: 'helvetica-med';
@helveticaBold: 'helvetica-bold';
@uniSansCaps: 'uni-sans';



@baseFontSize: 16px;
@h2_size: 24px;
@h2_larg: 50px;
@extra: 99px;
@large: 76px;
@x-large: 59px;
@blockHeight: 185px;
@mediumSize: 30px;